<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jesus Rest — Admin</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script src="https://unpkg.com/netlify-cms@^2.10.0/dist/netlify-cms.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Jesus Rest — Admin</h1>
      <p class="small">Log in below to edit content.</p>
      <div id="nc-root"></div>
    </div>
    <script>
      if (window.netlifyIdentity) {
        window.netlifyIdentity.on('init', user => {
          if (!user) {
            window.netlifyIdentity.on('login', () => {
              document.location.href = '/admin/';
            });
          }
        });
      }
    </script>
  </body>
</html>
