<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Jesus Rest — Truth Letters</title>
  <meta name="description" content="Scripture‑first letters for life in the New Covenant.">
  <link rel="stylesheet" href="/assets/css/style.css" />
</head>
<body>
  
<header class="site">
  <div class="container">
    <nav class="bar">
      <a class="brand" href="/"><em>Jesus Rest</em> · Truth Letters</a>
      <div class="spacer"></div>
      <div class="menu">
        <a href="/articles.html">Articles</a>
        <a href="/pages/about.html">About</a>
        <a href="/pages/donate.html">Donate</a>
        <a href="/pages/contact.html">Contact</a>
        <a href="/admin/" style="opacity:.6">Admin</a>
      </div>
    </nav>
  </div>
</header>

  <main class="container hero">
    <div class="kicker">Welcome</div>
    <h1>Jesus finished what the first covenant started.</h1>
    <p>We publish Scripture‑first, anonymous letters to help friends see the freedom of the New Covenant in Christ.</p>
    <div class="buttons">
      <a class="button" href="/articles.html">Read Articles</a>
      <a class="button ghost" href="/pages/about.html">Learn More</a>
    </div>
    <hr/>
    <h2>Latest Articles</h2>
    <div id="articles-list" class="grid"><p class="small">Loading…</p></div>
  </main>
  
<footer class="site">
  <div class="container footergrid">
    <div>
      <div class="brand">Jesus Rest</div>
      <p class="small">Scripture‑first letters for life in the New Covenant.</p>
      <p><a class="button" href="/pages/donate.html">Support this work</a></p>
    </div>
    <div>
      <div class="kicker" style="margin-bottom:8px">Explore</div>
      <ul class="small" style="list-style:none;padding:0;margin:0">
        <li><a href="/articles.html">All Articles</a></li>
        <li><a href="/pages/about.html">About</a></li>
        <li><a href="/pages/contact.html">Contact</a></li>
      </ul>
    </div>
    <div>
      <div class="kicker" style="margin-bottom:8px">Share</div>
      <ul class="small" style="list-style:none;padding:0;margin:0">
        <li><a href="/">Home</a></li>
        <li><a href="/pages/donate.html">Donate</a></li>
      </ul>
    </div>
  </div>
  <div class="container small" style="border-top:1px solid var(--border);margin-top:16px;padding-top:16px;display:flex;justify-content:space-between;gap:8px;flex-wrap:wrap;">
    <div>© <span id="y"></span> Jesus Rest</div>
    <div>jesusrest.com</div>
  </div>
  <script>document.getElementById('y').textContent = new Date().getFullYear()</script>
</footer>

  <script src="/assets/js/articles.js"></script>
</body>
</html>
