<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Read — Jesus Rest</title>
<link rel="stylesheet" href="/assets/css/style.css">
</head><body>

<header class="site">
  <div class="container">
    <nav class="bar">
      <a class="brand" href="/"><em>Jesus Rest</em> · Truth Letters</a>
      <div class="spacer"></div>
      <div class="menu">
        <a href="/articles.html">Articles</a>
        <a href="/pages/about.html">About</a>
        <a href="/pages/donate.html">Donate</a>
        <a href="/pages/contact.html">Contact</a>
        <a href="/admin/" style="opacity:.6">Admin</a>
      </div>
    </nav>
  </div>
</header>

<main class="container section">
  <article class="card article" id="content">Loading…</article>
</main>

<footer class="site">
  <div class="container footergrid">
    <div>
      <div class="brand">Jesus Rest</div>
      <p class="small">Scripture‑first letters for life in the New Covenant.</p>
      <p><a class="button" href="/pages/donate.html">Support this work</a></p>
    </div>
    <div>
      <div class="kicker" style="margin-bottom:8px">Explore</div>
      <ul class="small" style="list-style:none;padding:0;margin:0">
        <li><a href="/articles.html">All Articles</a></li>
        <li><a href="/pages/about.html">About</a></li>
        <li><a href="/pages/contact.html">Contact</a></li>
      </ul>
    </div>
    <div>
      <div class="kicker" style="margin-bottom:8px">Share</div>
      <ul class="small" style="list-style:none;padding:0;margin:0">
        <li><a href="/">Home</a></li>
        <li><a href="/pages/donate.html">Donate</a></li>
      </ul>
    </div>
  </div>
  <div class="container small" style="border-top:1px solid var(--border);margin-top:16px;padding-top:16px;display:flex;justify-content:space-between;gap:8px;flex-wrap:wrap;">
    <div>© <span id="y"></span> Jesus Rest</div>
    <div>jesusrest.com</div>
  </div>
  <script>document.getElementById('y').textContent = new Date().getFullYear()</script>
</footer>

<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script>
function getSlug(){
  const u = new URL(window.location.href);
  return u.searchParams.get('slug') || '';
}
function stripFrontMatter(text){
  if(text.startsWith('---')){
    const end = text.indexOf('\n---', 3);
    if(end !== -1){ return text.slice(end+4); }
  }
  return text;
}
(async function(){
  const slug = getSlug();
  if(!slug) { document.getElementById('content').innerHTML = '<p class="small">No article specified.</p>'; return; }
  const res = await fetch(`/articles/${slug}.md`, {cache:'no-store'});
  if(!res.ok) { document.getElementById('content').innerHTML = '<p class="small">Article not found.</p>'; return; }
  const text = await res.text();
  document.title = slug.replace(/-/g,' ') + ' — Jesus Rest';
  document.getElementById('content').innerHTML = marked.parse(stripFrontMatter(text));
})();
</script>
</body></html>
