
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Source+Serif+4:opsz,wght@8..60,400;8..60,600&display=swap');
:root{--bg:#0b0f1a;--panel:#0e1626;--muted:#94a3b8;--ink:#e6edf7;--accent:#60a5fa;--accent-2:#34d399;--border:#1e293b;--card:#0b1220;--shadow:0 12px 35px rgba(0,0,0,.35)}
*{box-sizing:border-box}
html,body{padding:0;margin:0;background:var(--bg);color:var(--ink)}
body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.7}
a{color:var(--accent);text-decoration:none}a:hover{text-decoration:underline}
.container{max-width:1040px;margin:0 auto;padding:24px}
header.site{position:sticky;top:0;z-index:20;backdrop-filter:saturate(180%) blur(10px);background:rgba(11,15,26,.6);border-bottom:1px solid var(--border)}
nav.bar{display:flex;align-items:center;gap:18px}
.brand{font-weight:800;letter-spacing:.2px}
.brand em{font-style:normal;color:var(--accent-2);font-weight:800}
nav.bar a{color:var(--ink);opacity:.9}
nav.bar .spacer{flex:1}
nav.bar .menu{display:flex;gap:14px;flex-wrap:wrap}
.hero{padding:48px 0}
.hero h1{font:800 clamp(28px,4vw,48px)/1.1 Inter,sans-serif;margin:0 0 10px 0}
.hero p{color:var(--muted);max-width:70ch;margin:0 0 16px 0}
.buttons{display:flex;gap:10px;flex-wrap:wrap}
.button{display:inline-block;padding:10px 16px;border-radius:999px;background:var(--accent);color:#0b1220;font-weight:700;box-shadow:var(--shadow)}
.button.ghost{background:transparent;border:1px solid var(--accent);color:var(--accent)}
.section{padding:12px 0}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:16px}
.card{background:var(--panel);border:1px solid var(--border);border-radius:16px;padding:18px;box-shadow:var(--shadow)}
.card h3{margin:8px 0 6px 0}
h1,h2,h3{font-family:Inter,system-ui,sans-serif}
.article h1{font-family:"Source Serif 4",Georgia,serif}
.article{font-family:"Source Serif 4",Georgia,serif;font-size:19px}
.article blockquote{border-left:3px solid var(--accent);padding-left:14px;margin-left:0;background:var(--card);border-radius:8px;color:#c7e0ff}
.article img{max-width:100%;border-radius:12px;border:1px solid var(--border)}
footer.site{border-top:1px solid var(--border);background:var(--panel)}
.footergrid{display:grid;gap:18px;grid-template-columns:2fr 1fr 1fr}
@media(max-width:780px){.footergrid{grid-template-columns:1fr}}
.small{font-size:13px;color:var(--muted)}
hr{border:0;border-top:1px solid var(--border);margin:24px 0}
.kicker{letter-spacing:.18em;text-transform:uppercase;color:#93c5fd;font-size:12px}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;border:1px solid var(--border);color:#a5b4fc;background:#0b1220;font-size:12px}
input,textarea{width:100%;background:#0b1220;color:var(--ink);border:1px solid var(--border);border-radius:10px;padding:10px}
