<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Contact — Jesus Rest</title>
<link rel="stylesheet" href="/assets/css/style.css">
</head><body>

<header class="site">
  <div class="container">
    <nav class="bar">
      <a class="brand" href="/"><em>Jesus Rest</em> · Truth Letters</a>
      <div class="spacer"></div>
      <div class="menu">
        <a href="/articles.html">Articles</a>
        <a href="/pages/about.html">About</a>
        <a href="/pages/donate.html">Donate</a>
        <a href="/pages/contact.html">Contact</a>
        <a href="/admin/" style="opacity:.6">Admin</a>
      </div>
    </nav>
  </div>
</header>

<main class="container section">
  <h1>Contact</h1>
  <article class="card article">
    <p>We welcome thoughtful questions and feedback.</p>
    <form action="https://formspree.io/f/your-form-id" method="POST">
      <label class="small">Name (optional)</label>
      <input name="name" placeholder="A friend">
      <label class="small">Email (optional)</label>
      <input type="email" name="email" placeholder="you@example.com">
      <label class="small">Message</label>
      <textarea name="message" rows="6" placeholder="Write your note…"></textarea>
      <p style="margin-top:12px"><button class="button">Send</button></p>
    </form>
  </article>
</main>

<footer class="site">
  <div class="container footergrid">
    <div>
      <div class="brand">Jesus Rest</div>
      <p class="small">Scripture‑first letters for life in the New Covenant.</p>
      <p><a class="button" href="/pages/donate.html">Support this work</a></p>
    </div>
    <div>
      <div class="kicker" style="margin-bottom:8px">Explore</div>
      <ul class="small" style="list-style:none;padding:0;margin:0">
        <li><a href="/articles.html">All Articles</a></li>
        <li><a href="/pages/about.html">About</a></li>
        <li><a href="/pages/contact.html">Contact</a></li>
      </ul>
    </div>
    <div>
      <div class="kicker" style="margin-bottom:8px">Share</div>
      <ul class="small" style="list-style:none;padding:0;margin:0">
        <li><a href="/">Home</a></li>
        <li><a href="/pages/donate.html">Donate</a></li>
      </ul>
    </div>
  </div>
  <div class="container small" style="border-top:1px solid var(--border);margin-top:16px;padding-top:16px;display:flex;justify-content:space-between;gap:8px;flex-wrap:wrap;">
    <div>© <span id="y"></span> Jesus Rest</div>
    <div>jesusrest.com</div>
  </div>
  <script>document.getElementById('y').textContent = new Date().getFullYear()</script>
</footer>

</body></html>
